<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta http-equiv="Content-Type" content="text/html" />
  <meta name="renderer" content="webkit" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
	<title>催收函</title>
	<style type="text/css">
		html{color:#000;overflow-y:scroll;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
		html,body{font-size:18px;font-family:"Microsoft YaHei",sans-serif,Arial;}
		body,div,h1,h2,h3,p{margin:0;padding:0;}
		h1{text-align:center;font-size:16px;margin:20px 0 30px 0;}
		.f16{font-size:12px;}
		.f20{font-size:12px;}
		.f22{font-size:12px;}
		.b{font-weight:bold;}
		.n{font-weight:normal;}
		.fl{float:left;}
		.fr{float:right;}
		.mg10{margin:10px 0;}
		.mg20{margin:20px 0;}
		.pdl{padding-left:400px;}
		.red{color:red;}
		.clearfix::after{clear:both;content:" ";display:block;font-size:0;height:0;visibility:hidden}
		.wrap{padding:50px 70px;background-color:white;margin:0 auto;}
		.headerIcon{width:100%;}
		.headerIcon img{display:block;width:100%;}
		.section{text-align:justify;text-indent:38px;}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="headerIcon">
			<img src="../images/header.png" />
		</div>
		<h1>欠款催缴书</h1>
		<div class="f20 b mg20">收件人：<span class="f20 n">###customerName###</span></div>
		<div class="f16">地址：<span>###address###</span></div>
		<div class="section">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<span class="name red">###customerName###</span><strong>:你好，</strong>如期科技平台受出借人的委托，<strong>现就你拖欠借款本息合计<span class="red">###settleAccounts###</span>元，向你主张权利</strong>（截止 <span class="red">###year###</span>年 <span class="red">###month###</span>月 <span class="red">###day###</span> 日），限你在收到此函后尽快与我方联系商议还款事宜，<strong>以此来维护你良好的个人信用。</strong>
		</div>
		<div class="section">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			根据此前你通过我平台与出借人所签订的<strong>借款协议及管理服务协议约定之内容，并根据诚实信用</strong>的借款原则，你现在已经严重违反了协议约定，我方曾多次提醒贵方还款，但贵方至今依然未能履行还款义务。且屡次拨打电话屡次拖延还款期限，对此我方有理由相信你存在恶意欠款行为，已经严重违反合同约定和相关法律的规定。据此我方现要求你收到此函件后<strong>立即偿还拖欠的借款及相应损失。逾期我方将采取一切行之有效的方式来维护出借人及我司的合法权益。</strong>
		</div>
		<br/>
		<div class="section mg20">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<strong>藉此提请贵方关注：</strong>长期拖欠借款属违法行为，望你在维护良好的个人信誉、信用的同时就此借款的偿还尽快与我方联系，说明欠款原因或拿出相应付款计划，望你对此事采取较高的重视度，避免因此带来诸多不必要的麻烦及不良影响。
		</div>
		<br/><br/>
		<div class="section b mg20">此致</div><br/>
		<div class="pdl b mg10">如期科技平台</div><br/>
		<div class="pdl b mg10">信用顾问：<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> 先生</div><br/>
		<div class="pdl b mg10">联系电话：<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div><br/>
		<div class="pdl b"> ###year### 年  ###month### 月  ###day### 日</div>
	</div>
</body>
</html>